
/* ---- Common ---- */

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 16px;  
  color: #0c2448;
}

h1, h2, h3, h4, h5, h6 {
  margin: 40px 0 20px 0;
  padding: 0;
}

h1 {
  color: #0c2448;
}

h2 {
  color: #5caab8;
}



a {
  color: #f77070;
  text-decoration: none;
  font-weight: 600;
}

a:hover,
a:focus {
  text-decoration: underline;
}


/* ---- Header ---- */

.header {
  background-color: #1794aa;
}

.header_inside {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0;
}

.header_logo {
  display: flex;
  height: 140px;
  width: 389px;
  vertical-align: top;
  margin: 10px auto;
  background: url("../img/short-city.png") no-repeat;
}

.header_title {
  font-weight: 400;
  font-size: 3em;
  margin: 0.5em auto;
  display: block;
  text-transform: uppercase;
  text-align: center;
  transition: all 0.6s;
}

.header_title_left {
  color: #fff;
}

.header_title_byline {
  font-weight: 400;
  font-size: 1.25em;
  color: white;
  letter-spacing: .25em;
  text-transform: uppercase;
  text-align: center;
  -webkit-margin-before: 0;
}



/* ---- Main Content---- */

.content,
.background {
  display: flex;
  align-items: center;
  flex: 1 1 auto;
  flex-wrap: wrap;
  background-color: #fff;
  width: 100%;
  margin: 0 auto;
}

.content {
  max-width: 1000px;
}

.background {
  padding: 20px;
}

.background p {
  line-height: 1.5em;
}

.background {
  max-width: 800px;
  padding-bottom: 0;
}

.skills-title {
  flex: 0 0 100%;
  text-align: center;
}

.skills-bullets {
  margin: 0 auto;
  line-height: 1.25em;
}



/* ---- Portfolio ---- */

.portfolio {
  width: 100%;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.portfolio-title {
  flex: 0 0 100%;
  text-align: center;
}

.portfolio-item {
  width: 100%;
  margin-bottom: 40px;
}

.portfolio-left {
  justify-content: center;
  align-items: center;
  width: 100%;
}

.portfolio-image {
  width: 300px;
  margin: 0 auto;
  
}

.portfolio-item-title {
  text-align: center;
  font-weight: 600;
  margin-top: 0.25em;
  line-height: 1.5em;
}

.portfolio-item-details {
  display: inline-flex;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.view-code,
.play-demo {
  flex: 1;
}

.code-icon {
  margin-bottom: 10px;
}

.features-list {
  margin: 0 auto;
}

.back-to-top {
  cursor: pointer;
  color: #f38989;
  width: 100%;
  height: 1.5em;
  text-align: center;
  padding: 20px 0;
}


/* ---- Footer ---- */

.footer {
  width: 100%;
  background-color: #1794aa;
}

.links {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.link-list {
  display: inline-flex;
  font-size: 3em;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.link-list li {
  margin: 20px 20px 0;
}

.link-list a {
  color: white;
}

.copyright {
  text-align: center;
  padding: 1em;
}



/* ---- Responsive Design ---- */

@media screen and (min-width: 650px) {
  
  .portfolio-item,
  .portfolio-item img {
    display: inline-flex;
  }
  
  .portfolio-right {
    flex-grow: 2; /* text area will grow */
  }

  

}